# inside_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/ponser2000/inside_test/: InsideTestApp.java
src/main/java/com/github/ponser2000/inside_test/controller/: AuthController.java  MainController.java
src/main/java/com/github/ponser2000/inside_test/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Message.java  MyUser.java
src/main/java/com/github/ponser2000/inside_test/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/github/ponser2000/inside_test/repository/datajpa/: CrudMessageRepository.java  CrudUserRepository.java  JpaMessageRepository.java  JpaUserRepository.java
src/main/java/com/github/ponser2000/inside_test/security/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/github/ponser2000/inside_test/service/: MessageRequest.java  MessageService.java  MyUserDetailService.java
src/main/java/com/github/ponser2000/inside_test/to/: MessageTo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/ponser2000/inside_test/controller/: MainControllerTest.java
